vrrp_script check_haproxy {
  script    "/usr/bin/killall -0 haproxy"
  interval  2
  weight    2
}
vrrp_instance VI_3 {
  interface                 eth1
  state                     BACKUP
  virtual_router_id         3
  priority                  100
  advert_int                1
  garp_master_delay         5
  # notify scripts and alerts are optional
  #
  # filenames of scripts to run on transitions
  # can be unquoted (if just filename)
  # or quoted (if has parameters)
  authentication {
    auth_type PASS
    auth_pass qwerty123
  }
  track_script {
    check_haproxy
  }
  track_interface {
    eth1
  }
  virtual_ipaddress {
    10.0.0.100/24 dev eth1
  }
}